<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <view
                android:id="@+id/pieChart"
                class="com.github.mikephil.charting.charts.PieChart"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/host_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Leave blank for any host"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/start_tcpdump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="65dp"
                    android:layout_height="44dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Host"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/host_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Captured Packets:"
                    app:layout_constraintStart_toStartOf="@+id/host_text"
                    app:layout_constraintTop_toBottomOf="@+id/host_text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="119dp"
                    android:layout_height="27dp"
                    android:text="Protocol filter"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="43dp" />

                <CheckBox
                    android:id="@+id/checkBoxUdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UDP"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxIcmp"
                    tools:layout_editor_absoluteX="41dp" />

                <CheckBox
                    android:id="@+id/checkBoxIcmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICMP"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxTcp"
                    tools:layout_editor_absoluteX="41dp" />

                <CheckBox
                    android:id="@+id/checkBoxAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:layout_editor_absoluteX="41dp" />

                <Button
                    android:id="@+id/stop_tcpdump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="STOP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_tcpdump" />

                <CheckBox
                    android:id="@+id/checkBoxTcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TCP"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxAll"
                    tools:layout_editor_absoluteX="41dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>